version: '2'
services:
    web:
        build: .
        ports:
        - "5000:5000"
        links:
        - servicebook
        volumes:
        - .:/code    
    servicebook:
        image: servicebook/dev
        ports:
        - "5001:5001"
